<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <script src="knowYourBrowser.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 5px 0;
            font-size: 18px;
        }
        #browser, #area {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to your Browser!</h1>
</header>
<div class="container">
    <p id="browser">Browser name: </p>
    <p id="area">Area of the window: </p>
    <ul>
        <li id="host">HostName: </li>
        <li id="url">URL: </li>
    </ul>
</div>
</body>
</html>