<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task</title>
    <script src="knowYourBrowser.js" defer></script>
    <style>
        body {
            font-family: Arial Black, serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            color: #fff;
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 20px;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 5px 0;
            font-size: 18px;
        }
        #browser, #area {
            font-size: 25px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to your Browser!</h1>
</header>
    <div class="container">
            <p id="browser">Browser name: </p>
            <p id="area">Area of the window: </p>
        <ul>
            <li id="host">HostName: </li>
            <li id="url">URL: </li>
        </ul>
    </div>
</body>
</html>